{
  "name": "pravosleva-cli-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "echo I AM THE LINTER!!!",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "final-form": "^4.20.1",
    "ink": "^3.0.6",
    "ink-multi-select": "^1.1.2",
    "ink-select-input": "^4.1.0",
    "ink-spinner": "^4.0.1",
    "ink-text-input": "^4.0.1",
    "pastel": "^1.1.1",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.11.5"
  }
}
